[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Backdrop/holodeck_arena.obj" type="ArrayMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="holodeck_arena" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, 0.270598, -0.653282, 0, 0.92388, 0.382683, 0.707107, -0.270598, 0.653281, -35, 20, 35 )
current = true
fov = 22.5
size = 15.0
near = 1.0
