; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Map",
"language": "GDScript",
"path": "res://Resources/Arena/Map.gd"
}, {
"base": "MeshInstance",
"class": "Threat",
"language": "GDScript",
"path": "res://Resources/Arena/Threat.gd"
}, {
"base": "Spatial",
"class": "Tile",
"language": "GDScript",
"path": "res://Resources/Arena/Tile.gd"
} ]
_global_script_class_icons={
"Map": "",
"Threat": "",
"Tile": ""
}

[application]

config/name="Alakajam 10"
run/main_scene="res://Resources/Arena/Game.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
